HOST=127.0.0.1
PORT=8000

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

DOMAIN=
API_AUDIENCE=
ALGORITHMS=
ISSUER=
CLIENT_ID=